# VaniaVolpe

./: .clang-format  .clang-tidy  .gitignore  ARCHITECTURE.md  ASSETS.md  ASSETS_TODO.md  ASSET_TYPES.md  BACKLOG.md  CLAUDE.md  DEPTH_AND_CAMERA.md  LIVELINESS.md  MOVEMENT.md  Makefile  README.md  SCENES.md  SPEECH.md  TERMINAL_PLAN.md  TOOLS.md
01_hello_SDL/: 01_hello_SDL.cpp
android/: build.gradle  fetch_deps.sh  sync_assets.sh
android/app/: build.gradle
android/app/jni/: Android.mk
android/app/jni/src/: Android.mk
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
example/: foo.anim
fox/: sitting.anim  talking.anim  walking.anim  waving.anim
intro/: exit_button.anim  exit_button.json  play_button.anim  play_button.json
playground_entrance/: excavator.anim  excavator.json  fox.json  gate.anim  gate.json  shovel.anim  shovel.json
sdlexample/: AppDelegate.h  AppDelegate.m  asset.c  asset.h  constants.h  debug.c  debug.h  example.c  example.h  fox.c  fox.h  game.c  game.h  image.c  image.h  intro.c  intro.h  main.c  main.m  outro.c  outro.h  playground.c  playground_entrance.c  playground_entrance.h  scene.c  scene.h  sound.c  sound.h  terminal.c
sdlexample.xcodeproj/: project.pbxproj
src/: actor.c  actor.h  adventure.c  adventure.h  asset.c  asset.h  camera.c  camera.h  clock.c  clock.h  constants.h  debug.c  debug.h  example.c  fox.c  fox.h  game.c  game.h  hub.c  hub.h  image.c  image.h  intro.c  intro.h  lipsync.c  lipsync.h  lo_scivolo.c  lo_scivolo.h  locale.c  locale.h  main.c  main_terminal.c  outro.c  (+20 more)
(+187 files in other folders)
